SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
--REACT_APP_API_URL="https://testeapi.uaufi.com/api/"
REACT_APP_API_URL="https://localhost:7020/api/"


GOOGLE_MAPS_API_KEY=AIzaSyBHbJPrYK7gGDUm1CY9vV88eXDY3P7LV3Q